#jdbc url
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc 用户名
jdbc.username=dubbo_demo
#jdbc 口令
jdbc.password=dubbo_demo

#连接池初始化大小
jdbc.pool.initialSize=1
#最小连接池数量
jdbc.pool.minIdle=1
#最大连接池数量
jdbc.pool.maxActive=20